{
  "pages": [
    "index/index",
    "pages/login/login",
    "pages/register/register",
    "pages/ai-plan/ai-plan",
    "pages/ai-assistant/ai-assistant"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4facfe",
    "navigationBarTitleText": "AI Travel",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f7fa"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}