{
  "name": "travel-planning-wechat-app",
  "version": "1.0.0",
  "description": "旅行规划轻量化微信小程序",
  "main": "app.js",
  "scripts": {
    "dev": "微信开发者工具",
    "build": "微信开发者工具"
  },
  "dependencies": {
    "@babel/runtime": "^7.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "babel-loader": "^9.1.0"
  },
  "keywords": [
    "微信小程序",
    "旅行规划",
    "AI助手"
  ],
  "author": "",
  "license": "MIT"
}